[gd_scene load_steps=8 format=3 uid="uid://wqmw2obeubh3"]

[ext_resource type="AudioStream" uid="uid://bob8ednar7i6g" path="res://resources/audio/kurokastrike.mp3" id="1_0cxpm"]
[ext_resource type="Script" uid="uid://bqka7hgiy2ode" path="res://scenes/vfx/strike_kuroka.gd" id="1_yhned"]
[ext_resource type="Texture2D" uid="uid://c375qm46lcbvg" path="res://images/vfx/vfx_attack_slash/vfx_attack_slash_00.png" id="2_ofjje"]
[ext_resource type="Texture2D" uid="uid://dl6h0qaccp84k" path="res://images/vfx/vfx_attack_slash/vfx_attack_slash_01.png" id="3_6tslu"]
[ext_resource type="Texture2D" uid="uid://c7ct8lsjvmu0y" path="res://images/vfx/vfx_attack_slash/vfx_attack_slash_02.png" id="4_gr2hp"]
[ext_resource type="Texture2D" uid="uid://c443xj1rqssmj" path="res://images/vfx/vfx_attack_slash/vfx_attack_slash_03.png" id="5_8giow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gskkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ofjje")
}, {
"duration": 1.0,
"texture": ExtResource("3_6tslu")
}, {
"duration": 1.0,
"texture": ExtResource("4_gr2hp")
}, {
"duration": 1.0,
"texture": ExtResource("5_8giow")
}],
"loop": false,
"name": &"frame",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yhned")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gskkd")
animation = &"frame"
frame = 3
frame_progress = 1.0
speed_scale = 3.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_0cxpm")
