[gd_scene load_steps=8 format=3 uid="uid://dl306gmgafssm"]

[ext_resource type="Script" uid="uid://bqka7hgiy2ode" path="res://scenes/vfx/strike_kuroka.gd" id="1_4ma5h"]
[ext_resource type="Texture2D" uid="uid://c375qm46lcbvg" path="res://images/vfx/vfx_attack_slash/vfx_attack_slash_00.png" id="2_33dfr"]
[ext_resource type="Texture2D" uid="uid://dl6h0qaccp84k" path="res://images/vfx/vfx_attack_slash/vfx_attack_slash_01.png" id="3_r8n4l"]
[ext_resource type="Texture2D" uid="uid://c7ct8lsjvmu0y" path="res://images/vfx/vfx_attack_slash/vfx_attack_slash_02.png" id="4_mhtlu"]
[ext_resource type="Texture2D" uid="uid://c443xj1rqssmj" path="res://images/vfx/vfx_attack_slash/vfx_attack_slash_03.png" id="5_qiihm"]
[ext_resource type="AudioStream" uid="uid://fhtrltrbawdw" path="res://resources/kuroka/audio/02_superstrike.mp3" id="6_4ma5h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gskkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_33dfr")
}, {
"duration": 1.0,
"texture": ExtResource("3_r8n4l")
}, {
"duration": 1.0,
"texture": ExtResource("4_mhtlu")
}, {
"duration": 1.0,
"texture": ExtResource("5_qiihm")
}],
"loop": false,
"name": &"frame",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4ma5h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gskkd")
animation = &"frame"
frame = 3
frame_progress = 1.0
speed_scale = 3.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4ma5h")
